# Authentication options
auth --useshadow --passalgo=sha512

# Install from the first CD-ROM drive on the system
cdrom

# Firewall configuration
firewall --disabled

# Setup Agent is not started the first time the system boots
firstboot --disable

# Install OS instead of upgrade
install

# Set system keyboard type
keyboard --vckeymap=us --xlayouts='us'

# Sets language to use during installation and default language to use on the installed system
lang en_US.UTF-8

# Configure network information for the system
network --noipv6

# Reboot after the installation is successfully completed
reboot

# Configure additional yum repositories
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
repo --name="Security_Patches" --baseurl=file:///run/install/repo/addons/SecurityPatches

# Set root password
rootpw --iscrypted $1$0ZicvUK1$fIDGWPeaZ5zx9KsUB99hX.

# Set the state of SELinux on the installed system
selinux --disabled

# Enable/disable services
services --disabled=abrtd,abrt-ccpp,avahi-daemon,chronyd,lvm2-lvmetad,ntpdate,NetworkManager,NetworkManager-wait-online,libvirtd,openwsmand,rhsmcertd,sendmail --enabled=network,ntpd

# Perform the kickstart installation in text mode
text

# Set the system time zone
timezone America/New_York --isUtc

###############################################################################################
# pre script
###############################################################################################
%pre --log=/var/log/preInstallScript.log
#!/bin/bash

exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

#List of current kernel parameters.
bootloader_append="rhgb quiet rd_NO_PLYMOUTH nosoftlockup intel_pstate=disable intel_idle.max_cstate=1 processor.max_cstate=1 mce=ignore_ce elevator=noop biosdevname=1 transparent_hugepage=never vga=normal console=ttyS0,115200"

choose_device() {
        echo ""
        read -p "                                Choose the OS device to overwrite: " choice

	#Return if an invalid choice was made.
        if ! [[ $choice == [1-9]* && $choice -le $(wc -l /tmp/options |cut -d' ' -f1) ]]; then
                return 1
        fi

        device=$(awk "NR==$choice" /tmp/options |awk -F' ' '{print $2" "$3$4}')

        while true; do
                echo ""
                echo -e "\t\t\t\t1. Overwrite OS device \"${device}\" and continue installation."
                echo -e "\t\t\t\t2. Display debug information."
                echo -e "\t\t\t\t3. Reboot system."
                echo -e "\t\t\t\t4. Halt system."
                echo ""

                read -p "                                Choose an option: " choice

                case $choice in
                        1)
				os_device=$(echo $device |awk '{print $1}')

                                #Add OS device setup to kickstart include file
                                echo "#Partition clearing information" >/tmp/ks-include.cfg
                                echo "clearpart --initlabel --all --drives=${os_device}" >> /tmp/ks-include.cfg
                                echo "" >>/tmp/ks-include.cfg

                                echo "#Disk partitioning information" >>/tmp/ks-include.cfg
                                echo "part /boot/efi --fstype=efi --size=256 --ondisk=${os_device}" >>/tmp/ks-include.cfg
                                echo "part swap --fstype=swap --size=2048 --label=SWAP --ondisk=${os_device}" >>/tmp/ks-include.cfg
                                echo "part / --fstype=xfs --size=102400 --grow --label=ROOT --ondisk=${os_device}" >>/tmp/ks-include.cfg
                                echo "" >>/tmp/ks-include.cfg

                                #Add bootloader to kickstart include file
                                echo "#System bootloader information" >>/tmp/ks-include.cfg
                                echo "bootloader --boot-drive=$os_device --append=\"${bootloader_append}\"" >>/tmp/ks-include.cfg

                                return 0
                                ;;
                        2)
                                clear
                                dmidecode -t 1
                                fdisk -l 2>/dev/null|grep "Disk /dev/" |grep -v 'mapper' |sort
                                read -s -n 1 -p "<Press any key to continue>"
                                return 2
                                ;;
                        3)
                                echo b > /proc/sysrq-trigger
                                while true; do sleep 1; done
                                ;;
                        4)
                                echo o > /proc/sysrq-trigger
                                while true; do sleep 1; done
                                ;;
                        *)
                                echo -e "\t\t\t\tAn invalid selection was made; please try again."
                                ;;
                esac
        done
}

check_validity() {
        while true; do
                choose_device
                ret_val=$?

                if [[ $ret_val -eq 1 ]]; then
                        echo -e "\t\t\t\tAn invalid selection was made; please try again."
                elif [[ $ret_val -eq 2 ]]; then
                        return 2
                else
                        return 0
                fi
        done
}

localStorage() {
        while true; do
                clear
                rm -f /tmp/options

                fdisk -l 2>/dev/null|grep "Disk /dev/" |grep -v 'mapper' |sort >/tmp/diskInfo
                echo -e "\t\t\tAvailable storage devices:"

                for (( i=1; i<=$(wc -l /tmp/diskInfo |cut -d' ' -f1); i++ )) do
                        disk=$(awk -F'[ :]' '{print $2}' /tmp/diskInfo |awk "NR==$i")
                        size=$(awk -F'[:,]' '{print $2}' /tmp/diskInfo |awk "NR==$i")
                        echo -e "\t\t\t\t$((i)). $disk\t$size" |tee -a /tmp/options
                done

                check_validity
                ret_val=$?

                if [[ $ret_val -ne 2 ]]; then
                        rm -f /tmp/diskInfo /tmp/options
                        break
                fi
        done
}

localStorage

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1

%end

#Include bootloader and partition information that was created by the pre script.
%include /tmp/ks-include.cfg

#Software environment and package section.
%packages
@base
@console-internet
@core
@gnome-desktop
@graphical-admin-tools
@hardware-monitoring
@internet-browser
@kde-desktop
@perl-runtime
@x11

authd
autofs
-btrfs-progs
chrony  
cifs-utils
cim-schema
convmv
cpp
cpufrequtils
crash
crypto-utils
cryptsetup-reencrypt 
deltarpm
device-mapper-multipath
dialog
diffstat
dos2unix
dstat
expect
finger
firstboot
gc
gcc
gedit
genisoimage
giflib  
git
glib2-devel
-gnome-boxes
graphviz
grub2-efi-x64-modules
hesiod
httpd
-icedtea-web
iptraf
java-1.7.0-openjdk
java-1.7.0-openjdk-headless
-java-1.8.0-openjdk
-java-1.8.0-openjdk-headless
java
jpackage-utils
jre
kernel-devel
kexec-tools  
keyutils-libs-devel
krb5-devel
krb5-workstation
ksh
libcom_err-devel
libgomp
-libibcm
libibmad
libibumad
-libibverbs
libICE  
libicu
-libmthca
libpng12
-librdmacm
-librdmacm-utils
libreport-gtk
libselinux-devel
libsepol-devel
libstdc++-devel
libsysfs  
-libvirt-daemon-kvm
lm_sensors
lsscsi  
lvm2
mc
memcached 
memtest86+  
mpfr
mstflint
net-snmp
net-snmp-utils
net-tools
nfs-utils
ntp
numactl
numad  
openslp
opensm
openssl-devel  
openssl098e
OpenIPMI  
openwsman-server  
PackageKit-gtk3-module  
patch  
pcsc-lite
perl-Newt
perl-Sys-Syslog	 
pixman
policycoreutils-python  
procmail
python-devel
python-linux-procfs 
python-meh
python-schedutils  
-qemu-kvm
rear
rdma	
rear	
redhat-lsb-core
redhat-rpm-config
resource-agents
rpm-build
rsh
screen
sendmail	
sg3_utils
sysfsutils
syslinux
system-config-date
system-config-date-docs
systemtap
tagsoup	
telnet
tftp-server
tigervnc-server
tk
tmpwatch
tog-pegasus
tog-pegasus-libs
ttmkfdir	
tuned
tuned-utils  
tzdata-java-2017b 
unixODBC
uuidd
vsftpd
xferstats
xinetd
xterm
xulrunner
xorg-x11-fonts-Type1	
yum-plugin-versionlock
zlib-devel
%end


###############################################################################################
# post script
###############################################################################################
%post --log=/var/log/postInstallScript.log
#!/bin/bash


#Enable compression for Kdump/makedumpfile.
sed -i 's/\(core_collector makedumpfile\).*/\1 -d 31 -c/' /etc/kdump.conf

#Remove the network configuration files created by the install.
rm -f /etc/sysconfig/network-scripts/ifcfg-en*

#Disable lvmetad in lvm.conf as recommended by redhat.
sed -i 's/\(use_lvmetad =\).*/\1 0/' /etc/lvm/lvm.conf

#Disable ipv6 as recommended by SAP.
echo "install ipv6 /bin/true" > /etc/modprobe.d/noipv6.conf

#Disable multipathd if there is no external storage present.
lspci | grep "Fibre Channel" > /dev/null 2>&1
RESULT=$?

if [[ $RESULT != 0 ]]; then
	systemctl stop multipathd.service
	systemctl disable multipathd.service
fi

#Configure /etc/hpe-release.
cat <<-EOF> /etc/hpe-release
	HPE SAP HANA CoE Serviceguard NFS Release 1.0-0
	Installed on `date +'%b %d, %Y'` @ `date +'%H:%M:%S'`.
EOF

#Configure /etc/motd.
cat<<-EOF > /etc/motd
	This is RHEL for SAP Applications on a HPE Serviceguard NFS SAP HANA Converged System.
EOF

#Remove /boot/initramfs-3.10.0-693.el7.x86_64.img if present, since it has been found to get left behind.
if [[ -e /boot/initramfs-3.10.0-693.el7.x86_64.img ]]; then
        rm -rf /boot/initramfs-3.10.0-693.el7.x86_64.img
fi

#Disable kdump and openwsmand if they are enabled, since they have been found to still be enabled.
serviceList=(kdump.service openwsmand.service)

for service in ${serviceList[*]}; do
        status=$(systemctl is-enabled $service)

        if [[ $status == 'enabled' ]]; then
                systemctl disable $service
        fi
done

%end
