abattis-cantarell-fonts
abrt
abrt-addon-ccpp
abrt-addon-kerneloops
abrt-addon-pstoreoops
abrt-addon-python
abrt-addon-vmcore
abrt-addon-xorg
abrt-cli
abrt-console-notification
abrt-dbus
abrt-desktop
abrt-gui
abrt-gui-libs
abrt-libs
abrt-python
abrt-tui
accountsservice
accountsservice-libs
acl
adwaita-cursor-theme
adwaita-gtk2-theme
adwaita-icon-theme
aic94xx-firmware
akonadi
akonadi-mysql
alsa-firmware
alsa-lib
alsa-plugins-pulseaudio
alsa-tools-firmware
alsa-utils
anaconda-core
anaconda-gui
anaconda-tui
anaconda-user-help
anaconda-widgets
appstream-data
apr
apr-util
ark
ark-libs
at
atk
atkmm
at-spi2-atk
at-spi2-core
attica
attr
audit
audit-libs
audit-libs-python
augeas-libs
authconfig
authd
autofs
autogen-libopts
avahi
avahi-glib
avahi-gobject
avahi-libs
avahi-ui-gtk3
baobab
basesystem
bash
bash-completion
bc
bind-libs
bind-libs-lite
bind-license
bind-utils
binutils
biosdevname
blktrace
bluedevil
bluez
boost-date-time
boost-program-options
boost-system
boost-thread
bridge-utils
brlapi
brltty
btrfs-progs
bzip2
bzip2-libs
ca-certificates
cairo
cairo-gobject
cairomm
caribou
caribou-gtk2-module
caribou-gtk3-module
cdparanoia-libs
celt051
checkpolicy
cheese
cheese-libs
chkconfig
chrony
cifs-utils
cim-schema
clucene-core
clutter
clutter-gst2
clutter-gst3
clutter-gtk
cogl
colord
colord-gtk
colord-kde
colord-libs
color-filesystem
compat-cheese314
compat-gnome-desktop314
compat-poppler022
compat-poppler022-qt
compat-sap-c++-7
control-center
control-center-filesystem
convmv
copy-jdk-configs
coreutils
cpio
cpp
cracklib
cracklib-dicts
crash
crda
createrepo
cronie
cronie-anacron
crontabs
crypto-utils
cryptsetup
cryptsetup-libs
cryptsetup-python
cryptsetup-reencrypt
cups
cups-client
cups-filesystem
cups-filters
cups-filters-libs
cups-libs
cups-pk-helper
curl
cyrus-sasl
cyrus-sasl-lib
cyrus-sasl-md5
cyrus-sasl-plain
cyrus-sasl-scram
dbus
dbus-glib
dbus-libs
dbusmenu-qt
dbus-python
dbus-x11
dconf
deltarpm
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
dhclient
dhcp-common
dhcp-libs
dialog
diffstat
diffutils
dleyna-connector-dbus
dleyna-core
dleyna-server
dmidecode
dmraid
dmraid-events
docbook-dtds
docbook-style-xsl
dos2unix
dosfstools
dotconf
dracut
dracut-config-rescue
dracut-network
dstat
dwz
dyninst
e2fsprogs
e2fsprogs-libs
ebtables
ed
efibootmgr
efivar-libs
elfutils
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
empathy
enchant
eog
espeak
ethtool
evince
evince-libs
evince-nautilus
evolution-data-server
exempi
exiv2-libs
expat
expect
farstream
farstream02
fcoe-utils
festival
festival-freebsoft-utils
festival-lib
festival-speechtools-libs
festvox-slt-arctic-hts
fftw-libs-double
file
file-libs
file-roller
file-roller-nautilus
filesystem
findutils
finger
fipscheck
fipscheck-lib
firefox
firewall-config
firewalld
firewalld-filesystem
firstboot
flac-libs
flatpak
flatpak-libs
flite
folks
fontconfig
fontpackages-filesystem
fprintd
fprintd-pam
freerdp-libs
freetype
frei0r-plugins
fros
fuse
fuse-libs
fxload
gamin
gavl
gawk
gc
gcc
GConf2
gcr
gd
gdb
gdbm
gdbm-devel
gdisk
gdk-pixbuf2
gdm
gedit
genisoimage
geoclue2
geoclue2-libs
geocode-glib
GeoIP
gettext
gettext-libs
ghostscript
ghostscript-cups
ghostscript-fonts
giflib
git
gjs
glade-libs
glib2
glib2-devel
glibc
glibc-common
glibc-devel
glibc-headers
glibmm24
glib-networking
glx-utils
gmp
gnome-abrt
gnome-bluetooth
gnome-bluetooth-libs
gnome-calculator
gnome-classic-session
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-desktop3
gnome-dictionary
gnome-dictionary-libs
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-initial-setup
gnome-keyring
gnome-keyring-pam
gnome-menus
gnome-online-accounts
gnome-packagekit
gnome-packagekit-common
gnome-packagekit-installer
gnome-packagekit-updater
gnome-python2
gnome-python2-bonobo
gnome-python2-canvas
gnome-python2-gnome
gnome-python2-gnomevfs
gnome-screenshot
gnome-session
gnome-session-xsession
gnome-settings-daemon
gnome-shell
gnome-shell-extension-alternate-tab
gnome-shell-extension-apps-menu
gnome-shell-extension-common
gnome-shell-extension-launch-new-instance
gnome-shell-extension-places-menu
gnome-shell-extension-user-theme
gnome-shell-extension-window-list
gnome-software
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-nautilus
gnome-themes-standard
gnome-tweak-tool
gnome-user-docs
gnome-vfs2
gnome-video-effects
gnome-weather
gnupg2
gnutls
gobject-introspection
gom
gpgme
gpm-libs
graphite2
graphviz
grep
grilo
grilo-plugins
groff-base
grub2
grub2-common
grub2-efi-x64
grub2-efi-x64-modules
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-extra
grub2-tools-minimal
grubby
gsettings-desktop-schemas
gsm
gsound
gspell
gssdp
gssproxy
gstreamer
gstreamer1
gstreamer1-plugins-bad-free
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer-plugins-bad-free
gstreamer-plugins-base
gstreamer-plugins-good
gstreamer-tools
gtk2
gtk3
gtkmm30
gtksourceview3
gtkspell3
gtk-update-icon-cache
gtk-vnc2
gucharmap
gucharmap-libs
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gvfs
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-client
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvnc
gwenview
gwenview-libs
gzip
hardlink
harfbuzz
harfbuzz-icu
hesiod
hicolor-icon-theme
hostname
hplip-common
hplip-libs
httpd
httpd-tools
hunspell
hunspell-en
hunspell-en-GB
hunspell-en-US
hwdata
hyphen
hyphen-en
ibus-libs
icoutils
ilmbase
info
initial-setup
initial-setup-gui
initscripts
iproute
iprutils
ipset
ipset-libs
iptables
iptraf-ng
iputils
irqbalance
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
iso-codes
isomd5sum
ivtv-firmware
iw
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
iwl7265-firmware
jansson
jasper-libs
java-1.7.0-openjdk
java-1.7.0-openjdk-headless
javapackages-tools
jbigkit-libs
json-c
json-glib
kaccessible
kaccessible-libs
kactivities
kamera
kate-part
kbd
kbd-legacy
kbd-misc
kcalc
kcharselect
kcm_colors
kcm-gtk
kcm_touchpad
kcolorchooser
kdeaccessibility
kdeadmin
kde-baseapps
kde-baseapps-libs
kde-base-artwork
kde-filesystem
kdegraphics-strigi-analyzer
kdegraphics-thumbnailers
kdelibs
kdelibs-common
kdelibs-ktexteditor
kdenetwork-common
kdenetwork-kdnssd
kdenetwork-kget
kdenetwork-kget-libs
kdenetwork-krfb
kdenetwork-krfb-libs
kdepim
kdepimlibs
kdepim-libs
kdepimlibs-akonadi
kdepimlibs-kxmlrpcclient
kdepim-runtime
kdepim-runtime-libs
kdeplasma-addons
kdeplasma-addons-libs
kde-plasma-networkmanagement
kde-plasma-networkmanagement-libs
kde-print-manager
kde-runtime
kde-runtime-drkonqi
kde-runtime-libs
kde-settings
kde-settings-ksplash
kde-settings-plasma
kde-settings-pulseaudio
kde-style-oxygen
kdeutils-minimal
kde-workspace
kde-workspace-libs
kdf
kernel
kernel-devel
kernel-headers
kernel-tools
kernel-tools-libs
kexec-tools
keybinder3
keyutils
keyutils-libs
keyutils-libs-devel
kgpg
kgreeter-plugins
khotkeys
khotkeys-libs
kinfocenter
kmag
kmenuedit
kmix
kmod
kmod-libs
konsole
konsole-part
kpartx
kpatch
krb5-devel
krb5-libs
krb5-workstation
kruler
ksaneplugin
kscreen
ksh
ksnapshot
ksshaskpass
ksysguard
ksysguardd
ksysguard-libs
ktimer
kwallet
kwin
kwin-libs
kwrite
langtable
langtable-data
langtable-python
lcms2
ledmon
less
libacl
libaio
libao
libappstream-glib
libarchive
libart_lgpl
libassuan
libasyncns
libatasmart
libattr
libavc1394
libbasicobjects
libblkid
libbluedevil
libbluray
libbonobo
libbonoboui
libcacard
libcanberra
libcanberra-gtk2
libcanberra-gtk3
libcap
libcap-ng
libcdio
libcdio-paranoia
libcgroup
libcgroup-tools
libchamplain
libchamplain-gtk
libcollection
libcom_err
libcom_err-devel
libconfig
libcroco
libcurl
libdaemon
libdb
libdb-devel
libdb-utils
libdmapsharing
libdmx
libdrm
libdv
libdvdnav
libdvdread
libdwarf
libedit
libepoxy
liberation-fonts-common
liberation-mono-fonts
liberation-sans-fonts
libestr
libevdev
libevent
libexif
libfastjson
libffi
libfontenc
libfprint
libgcab1
libgcc
libgcrypt
libgdata
libgdither
libgee
libglade2
libgnome
libgnomecanvas
libgnomekbd
libgnome-keyring
libgnomeui
libgomp
libgpg-error
libgphoto2
libgsf
libgtop2
libgudev1
libgusb
libgweather
libgxps
libibmad
libibumad
libical
libICE
libicu
libIDL
libidn
libiec61883
libieee1284
libimobiledevice
libini_config
libiodbc
libiptcdata
libjpeg-turbo
libkadm5
libkdcraw
libkexiv2
libkipi
libksane
libkscreen
libkworkspace
libldb
liblouis
liblouis-python
libmediaart
libmng
libmnl
libmodman
libmount
libmpc
libmpcdec
libmtp
libmusicbrainz5
libndp
libnetfilter_conntrack
libnfnetlink
libnfsidmap
libnice
libnl
libnl3
libnl3-cli
libnma
libnm-gtk
libnotify
liboauth
libofa
libogg
libosinfo
libpath_utils
libpcap
libpciaccess
libpeas
libpeas-gtk
libpeas-loader-python
libpipeline
libplist
libpng
libpng12
libproxy
libproxy-mozjs
libpurple
libpwquality
librados2
libraw1394
libref_array
libreport
libreport-anaconda
libreport-cli
libreport-filesystem
libreport-gtk
libreport-plugin-bugzilla
libreport-plugin-mailx
libreport-plugin-reportuploader
libreport-plugin-rhtsupport
libreport-plugin-ureport
libreport-python
libreport-rhel
libreport-rhel-anaconda-bugzilla
libreport-web
libreswan
librsvg2
libsamplerate
libsane-hpaio
libseccomp
libsecret
libselinux
libselinux-devel
libselinux-python
libselinux-utils
libsemanage
libsemanage-python
libsepol
libsepol-devel
libshout
libsigc++20
libSM
libsmbclient
libsndfile
libsoup
libspectre
libsrtp
libss
libssh2
libsss_idmap
libsss_nss_idmap
libstdc++
libstdc++-devel
libstoragemgmt
libstoragemgmt-python
libstoragemgmt-python-clibs
libsysfs
libtalloc
libtar
libtasn1
libtdb
libteam
libtevent
libthai
libtheora
libtiff
libtimezonemap
libtirpc
libtool-ltdl
libudisks2
libunistring
libusal
libusbmuxd
libusbx
libuser
libuser-python
libutempter
libuuid
libv4l
libverto
libverto-devel
libverto-libevent
libvisual
libvncserver
libvorbis
libvpx
libwacom
libwacom-data
libwbclient
libwebp
libwnck3
libwsman1
libX11
libX11-common
libXau
libXaw
libxcb
libXcomposite
libXcursor
libXdamage
libXdmcp
libXext
libXfixes
libXfont
libXfont2
libXft
libXi
libXinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxml2-python
libXmu
libXpm
libXrandr
libXrender
libXres
libXScrnSaver
libxshmfence
libxslt
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libyaml
linux-firmware
lksctp-tools
lldpad
lm_sensors
lm_sensors-libs
lockdev
logrotate
lsof
lsscsi
lua
lvm2
lvm2-libs
lzo
lzo-minilzo
lzop
m2crypto
m4
mailcap
mailx
make
man-db
man-pages
man-pages-overrides
mariadb
mariadb-libs
mariadb-server
mc
mcelog
mdadm
meanwhile
media-player-info
memcached
memtest86+
mesa-dri-drivers
mesa-filesystem
mesa-libEGL
mesa-libgbm
mesa-libGL
mesa-libglapi
mesa-libGLES
mesa-libGLU
mesa-libxatracker
mesa-private-llvm
metacity
microcode_ctl
mlocate
mobile-broadband-provider-info
ModemManager-glib
mokutil
mousetweaks
mozilla-filesystem
mozjs17
mozjs24
mpfr
mstflint
mtdev
mtools
mtr
mutter
nano
nautilus
nautilus-extensions
nautilus-sendto
ncompress
ncurses
ncurses-base
ncurses-libs
neon
nepomuk-core
nepomuk-core-libs
nepomuk-widgets
net-snmp
net-snmp-agent-libs
net-snmp-libs
net-snmp-utils
nettle
net-tools
NetworkManager
NetworkManager-config-server
NetworkManager-glib
NetworkManager-libnm
NetworkManager-libreswan
NetworkManager-libreswan-gnome
NetworkManager-team
NetworkManager-tui
NetworkManager-wifi
newt
newt-python
nfs-utils
nm-connection-editor
nspr
nss
nss-pem
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
ntp
ntpdate
ntsysv
numactl
numactl-libs
numad
oddjob
oddjob-mkhomedir
okular
okular-libs
okular-part
OpenEXR-libs
OpenIPMI
OpenIPMI-libs
OpenIPMI-modalias
openjpeg-libs
openldap
openslp
opensm
opensm-libs
openssh
openssh-clients
openssh-server
openssl
openssl098e
openssl-devel
openssl-libs
openwsman-server
opus
ORBit2
orc
orca
osinfo-db
osinfo-db-tools
os-prober
oxygen-gtk
oxygen-gtk2
oxygen-icon-theme
p11-kit
p11-kit-trust
PackageKit
PackageKit-command-not-found
PackageKit-glib
PackageKit-gtk3-module
PackageKit-yum
pakchois
pam
pango
pangomm
parted
passwd
patch
pciutils
pciutils-libs
pcre
pcre2
pcre-devel
pcsc-lite
pcsc-lite-ccid
pcsc-lite-libs
perl
perl-Archive-Extract
perl-Archive-Tar
perl-autodie
perl-B-Lint
perl-Business-ISBN
perl-Business-ISBN-Data
perl-Carp
perl-CGI
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Zlib
perl-constant
perl-core
perl-CPAN
perl-CPAN-Meta
perl-CPAN-Meta-Requirements
perl-CPAN-Meta-YAML
perl-CPANPLUS
perl-CPANPLUS-Dist-Build
perl-Crypt-SSLeay
perl-Data-Dumper
perl-DBD-MySQL
perl-DBD-SQLite
perl-DB_File
perl-DBI
perl-DBIx-Simple
perl-devel
perl-Digest
perl-Digest-MD5
perl-Digest-SHA
perl-Encode
perl-Encode-Locale
perl-Env
perl-Error
perl-Exporter
perl-ExtUtils-CBuilder
perl-ExtUtils-Embed
perl-ExtUtils-Install
perl-ExtUtils-MakeMaker
perl-ExtUtils-Manifest
perl-ExtUtils-ParseXS
perl-FCGI
perl-File-CheckTree
perl-File-Fetch
perl-File-Listing
perl-File-Path
perl-File-Temp
perl-Filter
perl-Font-AFM
perl-Getopt-Long
perl-Git
perl-HTML-Format
perl-HTML-Parser
perl-HTML-Tagset
perl-HTML-Tree
perl-HTTP-Cookies
perl-HTTP-Daemon
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-HTTP-Tiny
perl-IO-Compress
perl-IO-HTML
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-IO-stringy
perl-IO-Zlib
perl-IPC-Cmd
perl-JSON-PP
perl-libs
perl-libwww-perl
perl-libxml-perl
perl-Locale-Codes
perl-Locale-Maketext
perl-Locale-Maketext-Simple
perl-local-lib
perl-Log-Message
perl-Log-Message-Simple
perl-LWP-MediaTypes
perl-macros
perl-Module-Build
perl-Module-CoreList
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Loaded
perl-Module-Metadata
perl-Module-Pluggable
perl-Net-Daemon
perl-Net-HTTP
perl-Net-LibIDN
perl-Net-SSLeay
perl-Newt
perl-Object-Accessor
perl-Package-Constants
perl-Params-Check
perl-parent
perl-Parse-CPAN-Meta
perl-PathTools
perl-Perl-OSType
perl-PlRPC
perl-Pod-Checker
perl-Pod-Escapes
perl-Pod-LaTeX
perl-podlators
perl-Pod-Parser
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-Scalar-List-Utils
perl-Socket
perl-srpm-macros
perl-Storable
perl-Sys-Syslog
perl-TermReadKey
perl-Term-UI
perl-Test-Harness
perl-Test-Simple
perl-Text-ParseWords
perl-Text-Soundex
perl-Text-Unidecode
perl-Thread-Queue
perl-threads
perl-threads-shared
perl-TimeDate
perl-Time-HiRes
perl-Time-Local
perl-Time-Piece
perl-URI
perl-version
perl-Version-Requirements
perl-WWW-RobotRules
perl-XML-Dumper
perl-XML-Grove
perl-XML-Parser
perl-XML-Twig
phonon
phonon-backend-gstreamer
pinentry
pinentry-qt
pinfo
pixman
pkgconfig
plasma-scriptengine-python
plymouth
plymouth-core-libs
plymouth-graphics-libs
plymouth-plugin-label
plymouth-plugin-two-step
plymouth-scripts
plymouth-system-theme
plymouth-theme-charge
pm-utils
policycoreutils
policycoreutils-python
polkit
polkit-kde
polkit-pkla-compat
polkit-qt
poppler
poppler-data
poppler-glib
poppler-utils
popt
postfix
powertop
procmail
procps-ng
psacct
psmisc
pth
pulseaudio
pulseaudio-gdm-hooks
pulseaudio-libs
pulseaudio-libs-glib2
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
pyatspi
pycairo
pygobject2
pygpgme
pygtk2
pygtk2-libglade
pykde4
pykickstart
pyliblzma
pyOpenSSL
pyorbit
pyparsing
pyparted
PyQt4
python
python2-caribou
python-augeas
python-backports
python-backports-ssl_match_hostname
python-blivet
python-brlapi
python-chardet
python-configobj
python-coverage
python-cups
python-dateutil
python-decorator
python-deltarpm
python-devel
python-di
python-dmidecode
python-ethtool
python-firewall
python-gobject
python-gobject-base
python-gudev
python-hwdata
python-iniparse
python-inotify
python-IPy
python-javapackages
python-kitchen
python-libs
python-linux-procfs
python-lxml
python-magic
python-meh
python-meh-gui
python-nss
python-ntplib
python-perf
python-pwquality
python-pyblock
python-pycurl
python-pyudev
python-requests
python-rhsm
python-rhsm-certificates
python-schedutils
python-setuptools
python-six
python-slip
python-slip-dbus
python-urlgrabber
python-urllib3
pytz
pyxattr
qca2
qimageblitz
qjson
qpdf-libs
qrencode-libs
qt
qt3
qt-mysql
qt-settings
qt-x11
quota
quota-nls
raptor2
rarian
rarian-compat
rasdaemon
rasqal
rdate
rdma-core
readline
realmd
rear
redhat-access-gui
redhat-access-insights
Red_Hat_Enterprise_Linux-Release_Notes-7-en-US
redhat-indexhtml
redhat-logos
redhat-lsb-core
redhat-lsb-submod-security
redhat-menus
redhat-release-server
redhat-rpm-config
redhat-support-lib-python
redhat-support-tool
redland
redland-virtuoso
resource-agents
resource-agents-sap-hana
rest
rfkill
rhn-check
rhn-client-tools
rhnlib
rhnsd
rhn-setup
rhn-setup-gnome
rng-tools
rootfiles
rpcbind
rpm
rpm-build
rpm-build-libs
rpm-libs
rpm-python
rsh
rsync
rsyslog
rtkit
ruby
rubygem-abrt
rubygem-bigdecimal
rubygem-io-console
rubygem-json
rubygem-psych
rubygem-rdoc
rubygems
ruby-irb
ruby-libs
samba-client-libs
samba-common
sane-backends
sane-backends-drivers-scanners
sane-backends-libs
sapconf
satyr
sbc
sblim-sfcc
scl-utils
screen
seahorse
sed
selinux-policy
selinux-policy-targeted
sendmail
setools-libs
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
setserial
setup
setuptool
sg3_utils
sg3_utils-libs
sgml-common
sgpio
shadow-utils
shared-desktop-ontologies
shared-mime-info
shim-x64
sip
slang
smartmontools
snappy
soprano
sos
sound-theme-freedesktop
soundtouch
sox
spax
speech-dispatcher
speech-dispatcher-python
speex
spice-glib
spice-gtk3
spice-vdagent
sqlite
sssd-client
startup-notification
strace
strigi-libs
subscription-manager
subscription-manager-gui
subscription-manager-initial-setup-addon
sudo
sushi
sweeper
sysfsutils
syslinux
sysstat
system-config-date
system-config-date-docs
system-config-printer-libs
systemd
systemd-libs
systemd-python
systemd-sysv
systemtap
systemtap-client
systemtap-devel
systemtap-runtime
systemtap-sdt-devel
sysvinit-tools
taglib
tagsoup
tar
tcl
tcpdump
tcp_wrappers
tcp_wrappers-libs
tcsh
teamd
telepathy-farstream
telepathy-filesystem
telepathy-gabble
telepathy-glib
telepathy-haze
telepathy-logger
telepathy-mission-control
telepathy-salut
telnet
tftp-server
tigervnc-license
tigervnc-server
tigervnc-server-minimal
time
tk
tmpwatch
tog-pegasus
tog-pegasus-libs
totem
totem-nautilus
totem-pl-parser
traceroute
tracker
trousers
ttmkfdir
tuned
tuned-profiles-sap
tuned-profiles-sap-hana
tuned-utils
tzdata
tzdata-java
udisks2
unixODBC
unzip
upower
urw-fonts
usb_modeswitch
usb_modeswitch-data
usbmuxd
usbredir
usbutils
usermode
usermode-gtk
ustr
util-linux
uuidd
vim-common
vim-enhanced
vim-filesystem
vim-minimal
vinagre
vino
virtuoso-opensource
virt-what
vsftpd
vte291
vte-profile
wavpack
webkitgtk3
webkitgtk4
webkitgtk4-jsc
webkitgtk4-plugin-process-gtk2
webrtc-audio-processing
wget
which
words
wpa_supplicant
xcb-util
xcb-util-image
xcb-util-keysyms
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xferstats
xfsdump
xfsprogs
xinetd
xkeyboard-config
xml-common
xmlrpc-c
xmlrpc-c-client
xorg-x11-drivers
xorg-x11-drv-ati
xorg-x11-drv-dummy
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-intel
xorg-x11-drv-nouveau
xorg-x11-drv-qxl
xorg-x11-drv-synaptics
xorg-x11-drv-v4l
xorg-x11-drv-vesa
xorg-x11-drv-vmmouse
xorg-x11-drv-vmware
xorg-x11-drv-void
xorg-x11-drv-wacom
xorg-x11-fonts-Type1
xorg-x11-font-utils
xorg-x11-server-common
xorg-x11-server-utils
xorg-x11-server-Xorg
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xinit
xorg-x11-xkb-utils
xsettings-kde
xterm
xulrunner
xvattr
xz
xz-libs
yajl
yelp
yelp-libs
yelp-xsl
yum
yum-langpacks
yum-metadata-parser
yum-plugin-versionlock
yum-rhn-plugin
yum-utils
zenity
zip
zlib
zlib-devel
