#healthCheck-computeNode-P1-Gen1.x-2017.05-0
#csurBundle-P1-Gen1.xComputeNodes-2017.05-0
#osPatchUpdateBendle-2017.04-0

#Format of file is:
#Component being updated|Current CSUR version|Update image.  However, if the
#update image has driver dependencies than they will be listed before the
#update image and they will all be seperated by a ':'. Also software packages
#are listed in order of dependency. The command to get the software epoch time
#is rpm -qp --queryformat="%{buildtime}" <software RPM>. The NC550SFP firmware
#is frozen at 4.9.416.2. Hard Drive EG0300FCSPH does not have a firmware update.

patchBundle:

SLES11.4/SLES12.1-DL580G7/DL980G7/DL580Gen8/DL580Gen9
osPatchUpdateReleaseNotes = 'HPE Converged Systems for SAP HANA Patch Bundle|Version: 2017.04-0


Firmware:
BIOSDL580G7|2015.08.16|hp-firmware-system-p65-2015.08.16-1.1.i386.rpm|BIOS-System ROM
BIOSDL980G7|2015.08.16|hp-firmware-system-p66-2015.08.16-1.1.i386.rpm|BIOS-System ROM
BIOSDL380pGen8|2015.07.01|hp-firmware-system-p70-2015.07.01-1.1.i386.rpm|BIOS-System ROM
BIOSBL680cG7|2015.08.16|hp-firmware-system-i25-2015.08.16-1.1.i386.rpm|BIOS-System ROM
PMCDL380pGen8|3.3|hp-firmware-powerpic-gen8-3.3-4.i386.rpm|Power Mgmt Ctrl
iLODL380pGen8|2.44|hp-firmware-ilo4-2.44-1.1.i386.rpm|Integrated Lights-Out
iLO|1.88|CP029099.scexe|Integrated Lights-Out
NC550SFP|4.9.416.2|hp-firmware-cna-emulex-2015.02.02-1.1.x86_64.rpm|Emulex 10Gb 2port PCIe NIC
NC552SFP|11.1.183.23|hp-firmware-cna-emulex-2016.10.01-1.20.x86_64.rpm|Emulex 10Gb 2port PCIe NIC
NC553i|11.1.183.23|hp-firmware-cna-emulex-2016.10.01-1.20.x86_64.rpm|Emulex 10Gb 2port FLex Fabric NIC
NC553m|11.1.183.23|hp-firmware-cna-emulex-2016.10.01-1.20.x86_64.rpm|Emulex 10Gb 2port FLex Fabric NIC
NC375T|4.0.596|hp-firmware-nic-netxen-5.6.10-1.1.x86_64.rpm|Netxen 4Gb NIC
NC375i|4.0.596|hp-firmware-nic-netxen-5.6.10-1.1.x86_64.rpm|Netxen 4GB NIC internal
331FLR|v1.46|hp-firmware-nic-broadcom-2.17.6-1.1.x86_64.rpm|Broadcom 1Gb NIC
P410i|6.64|hp-firmware-smartarray-14ef73e580-6.64-2.x86_64.rpm|HP Smart Array Controller
P812|6.64|hp-firmware-smartarray-14ef73e580-6.64-2.x86_64.rpm|HP Smart Array Controller
P420i|8.00|hp-firmware-smartarray-46a4d957a7-8.00-1.1.x86_64.rpm|HP Smart Array Ctrl
D2700|0150|hp-firmware-d2600-d2700-0150-2.1.x86_64.rpm|HP SAS Disk Enclosure
SN1000Q|8.02.51|hp-firmware-fc-qlogic-2016.10.01-1.8.x86_64.rpm|HP (Qlogic) 16Gb FC HBA
HPAJ764A|8.02.51|hp-firmware-fc-qlogic-2016.10.01-1.8.x86_64.rpm|HP (Qlogic) 8Gb FC HBA
EG0300FBDBR|HPDA|hp-firmware-hdd-f1eafd9715-HPDA-2.x86_64.rpm|300 GB HDD
EG0450FBDBT|HPDA|hp-firmware-hdd-f1eafd9715-HPDA-2.x86_64.rpm|450 GB HDD
EH0146FARWD|HPDD|hp-firmware-hdd-92875cb465-HPDD-2.x86_64.rpm|146 GB HDD
EG0450FBVFM|HPDE|hp-firmware-hdd-b94f345c05-HPDE-2.1.x86_64.rpm|450 GB HDD
EG0300FBVFL|HPDE|hp-firmware-hdd-b94f345c05-HPDE-2.1.x86_64.rpm|300 GB HDD
EG0146FAWJC|HPDG|hp-firmware-hdd-fdfb5070cf-HPDG-2.x86_64.rpm|146 GB HDD
EG0300FAWJD|HPDG|hp-firmware-hdd-fdfb5070cf-HPDG-2.x86_64.rpm|300 GB HDD
EG0300FAWHV|HPDG|hp-firmware-hdd-eedc8e3953-HPDG-1.1.x86_64.rpm|300 GB HDD
EH0146FAWJB|HPDK|hp-firmware-hdd-ca173adbad-HPDK-2.1.x86_64.rpm|146 GB HDD
EH0146FBQDC|HPD5|hp-firmware-hdd-1ec3c02013-HPD5-1.1.x86_64.rpm|146 GB HDD
EG0300FBDSP|HPD6|hp-firmware-hdd-06ac84a5d4-HPD6-2.x86_64.rpm|300 GB HDD
EG0450FBDSQ|HPD6|hp-firmware-hdd-06ac84a5d4-HPD6-2.x86_64.rpm|450 GB HDD
EG0600JETKA|HPD4|hp-firmware-hdd-7505dfb5ae-HPD4-1.1.x86_64.rpm|600 GB HDD
EG0450FBLSF|HPD8|hp-firmware-hdd-815e5e101b-HPD8-1.1.x86_64.rpm|450 GB HDD
EG0300FBLSE|HPD8|hp-firmware-hdd-815e5e101b-HPD8-1.1.x86_64.rpm|300 GB HDD
EG0450FCHHT|HPD8|hp-firmware-hdd-8a9b54701e-HPD8-1.1.x86_64.rpm|450 GB HDD
EH0146FCBVB|HPD8|hp-firmware-hdd-74df2d6c5c-HPD8-1.1.x86_64.rpm|146 GB HDD
EG0300FCVBF|HPD9|hp-firmware-hdd-415992e26f-HPD9-2.1.x86_64.rpm|300 GB HDD
EG0450FCVBH|HPD9|hp-firmware-hdd-415992e26f-HPD9-2.1.x86_64.rpm|450 GB HDD
EH0146FARUB|HPD9|hp-firmware-hdd-88df5ee1cd-HPD9-2.x86_64.rpm|146 GB HDD
EG0600JETKA|HPD2|hp-firmware-hdd-8c5d34ba77-HPD2-2.1.x86_64.rpm|600 GB HDD
EG0300FCSPH|HPD0|None|300 GB HDD
EG0450FCSPK|HPD2|None|450 GB HDD
FusionIO|v7.1.17|ioaccelerator_3.2.8-20140508.fff|Fusion I/O Accelerator


Drivers:

SLES11.4-DL580G7/DL980G7
be2net|11.1.145.27|be2net-kmp-default-11.1.145.27_3.0.101_63-1.sles11sp4.x86_64.rpm|Emulex OneConnect NIC
nx_nic|4.0.596.1|hp-nx_nic-tools-4.0.596.1-4.noarch.rpm:hp-nx_nic-docs-1.0.0-4.noarch.rpm:hpqlgc-nx_nic-kmp-default-4.0.596.1_3.0.101_63-5.sles11sp4.x86_64.rpm|HP Qlogic FC Driver

SLES11.4-BL680cG7
be2net|11.1.145.27|be2net-kmp-default-11.1.145.27_3.0.101_63-1.sles11sp4.x86_64.rpm|Emulex OneConnect NIC

SLES11.4-DL380pGen8
be2net|11.1.145.27|be2net-kmp-default-11.1.145.27_3.0.101_63-1.sles11sp4.x86_64.rpm|Emulex OneConnect NIC
tg3|3.137o|tg3-kmp-default-3.137o_3.0.101_63-1.sles11sp4.x86_64.rpm|Broadcom Tigon3 ethernet
hpsa|3.4.16-145|hpsa-kmp-default-3.4.16-145.sles11sp4.x86_64.rpm|HP Smart Array Controller
qla2xxx|8.07.00.34.11.3-k|qlgc-qla2xxx-kmp-default-8.07.00.34.11.3_k_3.0.101_63-3.sles11sp4.x86_64.rpm|QLogic Fibre Channel HBA

FusionIODriver:
iomemory_vsl|3.2.8.1350|fio-common-3.2.8.1350-1.0.noarch.rpm:fio-util-3.2.8.1350-1.0.noarch.rpm:fio-sysvinit-3.2.8.1350-1.0.noarch.rpm|Fusion I/O Driver


Software:

SLES11.4-DL580G7/DL980G7
hpsmh|1474131240|7.6.0-11|hpsmh-7.6.0-11.x86_64.rpm|HP System Management Homepage
hp-health|1466604219|10.50-1826.35.sles11|hp-health-10.50-1826.35.sles11.x86_64.rpm|HP System Health Applic. + CLI Utils
hp-snmp-agents|1473844799|10.50-2926.39.sles11|hp-snmp-agents-10.50-2926.39.sles11.x86_64.rpm|Insight Management Agents(SNMP)
hp-smh-templates|1455259457|10.5.0-1462.26|hp-smh-templates-10.5.0-1462.26.noarch.rpm|HP System Management Homepage Templates
hpdiags|1474395216|10.60.2109-2176|hpdiags-10.60.2109-2176.linux.x86_64.rpm|HP Insight Diags
hponcfg|1431321614|4.6.0-0|hponcfg-4.6.0-0.x86_64.rpm|HP Lights-Out Online Config. Utility
ssa|1472660811|2.60-18.0|ssa-2.60-18.0.x86_64.rpm|Smart Storage Administrator
ssacli|1476383276|2.60-19.0|ssacli-2.60-19.0.x86_64.rpm|Smart Storage Administrator CLI

SLES11.4-BL680cG7
hpsmh|1474131240|7.6.0-11|hpsmh-7.6.0-11.x86_64.rpm|HP System Management Homepage
hp-health|1466604219|10.50-1826.35.sles11|hp-health-10.50-1826.35.sles11.x86_64.rpm|HP System Health Applic. + CLI Utils
hp-snmp-agents|1473844799|10.50-2926.39.sles11|hp-snmp-agents-10.50-2926.39.sles11.x86_64.rpm|Insight Management Agents(SNMP)
hp-smh-templates|1455259457|10.5.0-1462.26|hp-smh-templates-10.5.0-1462.26.noarch.rpm|HP System Management Homepage Templates
hpdiags|1446642563|10.50.2007-2076|hpdiags-10.50.2007-2076.linux.x86_64.rpm|HP Insight Diags
hponcfg|1431321614|4.6.0-0|hponcfg-4.6.0-0.x86_64.rpm|HP Lights-Out Online Config. Utility
ssa|1472660811|2.60-18.0|ssa-2.60-18.0.x86_64.rpm|Smart Storage Administrator
ssacli|1476383276|2.60-19.0|ssacli-2.60-19.0.x86_64.rpm|Smart Storage Administrator CLI

SLES11.4-DL380pGen8
hpsmh|1474131240|7.6.0-11|hpsmh-7.6.0-11.x86_64.rpm|HP System Management Homepage
hp-health|1466604219|10.50-1826.35.sles11|hp-health-10.50-1826.35.sles11.x86_64.rpm|HP System Health Applic. + CLI Utils
hp-snmp-agents|1473844799|10.50-2926.39.sles11|hp-snmp-agents-10.50-2926.39.sles11.x86_64.rpm|Insight Management Agents(SNMP)
hp-smh-templates|1455259457|10.5.0-1462.26|hp-smh-templates-10.5.0-1462.26.noarch.rpm|HP System Management Homepage Templates
hpdiags|1446642563|10.50.2007-2076|hpdiags-10.50.2007-2076.linux.x86_64.rpm|HP Insight Diags
hponcfg|1431321614|4.6.0-0|hponcfg-4.6.0-0.x86_64.rpm|HP Lights-Out Online Config. Utility
ssa|1472660811|2.60-18.0|ssa-2.60-18.0.x86_64.rpm|Smart Storage Administrator
ssacli|1476383276|2.60-19.0|ssacli-2.60-19.0.x86_64.rpm|Smart Storage Administrator CLI
hp-ams|1467053513|2.5.0-2055.32.sles11|hp-ams-2.5.0-2055.32.sles11.x86_64.rpm|Agentless Monitoring Service
hp-tg3sd|1453883708|1.0.20-1|hp-tg3sd-1.0.20-1.x86_64.rpm|TG3SD Daemon For Sensor Data
HP-CNA-FC-hpqlgc-Enablement-Kit|1447836581|6.0.0.0-2|HP-CNA-FC-hpqlgc-Enablement-Kit-6.0.0.0-2.noarch.rpm|QLogic FC/FCoE APIs
fibreutils|1456520522|3.3-1|fibreutils-3.3-1.x86_64.rpm|HP FC HBAs complimentary programs + scripts
serviceguard|1479260551|A.12.00.51-0.sles11|serviceguard-A.12.00.51-0.sles11.x86_64.rpm|ServiceGuard
serviceguard-snmp|1478492880|A.12.00.51-0.sles11|serviceguard-snmp-A.12.00.51-0.sles11.x86_64.rpm|SNMP for ServiceGuard
serviceguard-providers|1439351697|A.12.00.30-0.sles11|serviceguard-providers-A.12.00.30-0.sles11.x86_64.rpm|ServiceGuard Providers
serviceguard-nfs-toolkit|1466574283|A.12.00.50-00|serviceguard-nfs-toolkit-A.12.00.50-00.sles.noarch.rpm|ServiceGuard NFS Toolkit

FusionIOSoftware:
fio-agent|1402470559|3.9.0.192-1.0|Agent for monitoring fio devices
fio-common-mgmt|1402470559|3.9.0.192-1.0|Common files for fio products
fio-remote-util|1402470559|3.9.0.192-1.0|WBEM scripts for CIM FIO I/F
fio-smis|1402470559|3.9.0.192-1.0|SMIS daemon for monitoring fio devices
fio-snmp-agentx|1402470559|3.9.0.192-1.0|SNMP daemon for monitoring fio devices
fio-snmp-mib|1402470559|3.9.0.192-1.0|MIB for fio devices
fio-snmp-mib-hp|1402470559|3.9.0.192-1.0|MIB for HP fio devices
hp-io-accel-msrv|1402470559|3.9.0.192-1.0|Central manager for multiple fio-agents
